{
  "manifest_version": 2,
  "name": "YT Browser Bookmark Re-Organiser",
  "description": "Add buttons to YouTube video player to move you browser bookmark to a different folder.",
  "version": "1.0",
  "icons": {
    "128": "./icon-128x128.png"
  },
  "permissions": ["storage", "bookmarks"],
  "background": {
    "scripts": ["./background.js"]
  },
  "options_ui": {
    "page": "./options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content_script.js"],
      "css": ["content_script.css"]
    }
  ]
}
